# galley

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml  travis-settings.xml
caches/infinispan/: pom.xml
caches/infinispan/src/test/resources/: infinispan-test.xml  logback-test.xml
caches/infinispan/src/test/resources/bmunit/: TryToDeleteWhileReadingCompleted.btm  TryToDeleteWhileReadingNotCompleted.btm  TryToDeleteWhileWritingCompleted.btm  TryToDeleteWhileWritingNotCompleted.btm  TryToReadWhileDeleteCompleted.btm  TryToReadWhileWriting.btm  TryToReadWhileWritingTestCase.btm  TryToWriteThenWaitReadingStreamOpen.btm  TryToWriteWhileDeleteCompleted.btm  TryToWriteWhileReading.btm  TryToWriteWhileReadingWithFileExistedTestCase.btm
caches/infinispan/src/test/resources/bmunit/common/: ConcurrentWriteAndReadFile.btm  LockThenWaitForUnLock.btm  SimultaneousWritesResourceExistence.btm  WriteCopyAndReadNewFile.btm  WriteDeleteAndVerifyNonExistence.btm  WriteReadLockVerify.btm
caches/path-mapped/: pom.xml
caches/per-repo/: pom.xml
caches/tck/: pom.xml
core/: pom.xml
core/src/main/java/org/commonjava/maven/galley/: ArtifactManager.java  ArtifactManagerImpl.java  ArtifactMetadataManager.java  ArtifactMetadataManagerImpl.java  GalleyCore.java  GalleyCoreBuilder.java  TransferException.java  TransferManager.java  TransferManagerImpl.java
core/src/main/java/org/commonjava/maven/galley/auth/: AttributePasswordManager.java  MemoryPasswordManager.java  PasswordManager.java
core/src/main/java/org/commonjava/maven/galley/cache/: AbstractFileCacheProvider.java  AtomicFileOutputStreamWrapper.java  CacheProvider.java  FileCacheProvider.java  FileCacheProviderConfig.java  FileCacheProviderFactory.java
core/src/main/java/org/commonjava/maven/galley/event/: FileAccessEvent.java  FileErrorEvent.java  FileEventManager.java  FileStorageEvent.java  NoOpFileEventManager.java
core/src/main/java/org/commonjava/maven/galley/internal/: TransferManagerImpl.java
core/src/main/java/org/commonjava/maven/galley/io/: ChecksummingTransferDecorator.java  DeprecatedChecksummingFilter.java  HashPerRepoPathGenerator.java  HashedLocationPathGenerator.java  NoCacheTransferDecorator.java  NoOpTransferDecorator.java  SpecialPathManagerImpl.java  TransferDecorator.java
core/src/main/java/org/commonjava/maven/galley/model/: Location.java  LocationKey.java  SimpleLocation.java  Transfer.java
core/src/main/java/org/commonjava/maven/galley/nfc/: MemoryNotFoundCache.java  NoOpNotFoundCache.java
core/src/main/java/org/commonjava/maven/galley/tansport/: TansportManager.java  TransportManager.java
core/src/main/java/org/commonjava/maven/galley/transport/: NoOpLocationExpander.java  SimpleTransportManager.java  SimpleUrlLocationResolver.java  TransportManager.java  TransportManagerImpl.java
core/src/main/java/org/commonjava/maven/galley/util/: ContentTypeUtils.java  UrlUtils.java
core/src/test/java/org/commonjava/maven/galley/: AbstractTransferManagerTest.java  FailedTest.java  TransferManagerImplTest.java  TransferManagerTest.java
core/src/test/java/org/commonjava/maven/galley/cache/: AbstractFileCacheBMUnitTest.java  FileCacheBMUnitTest.java  FileCacheProviderTest.java  (+2 more)
core/src/test/resources/: logback-test.xml
core/src/test/resources/bmunit/: TryToReadWhileWritingTestCase.btm  TryToWriteWhileReadingTestCase.btm
maven/: pom.xml
maven/src/test/resources/artifact-manager/: single-snapshot-pom.xml  single-snapshot.xml  two-snapshots-pom.xml
maven/src/test/resources/artifact-manager/2-snapshots-1-location/: two-snapshots.xml
maven/src/test/resources/pom-processor/repositories-expression-in-a-profile/: test-pom-1.0.pom.xml
maven/src/test/resources/pom-processor/resolve-expression-in-a-profile/: test-pom-1.0.pom.xml
maven/src/test/resources/version-resolver/2-snapshots-2-locations/: maven-metadata-1.xml  maven-metadata-2.xml
maven/src/test/resources/view/dep/: bom-with-first-version.xml  bom-with-second-version.xml  bom-with-version-in-parent.xml  child-with-bom-in-parent.xml  child-with-two-boms.xml  dep-expr-in-parent.pom.xml  dep-expr-parent.pom.xml  managed-bom-parent.pom.xml  managed-child.pom.xml  managed-dep-expr-in-parent.pom.xml  managed-dep-project-property-in-parent.pom.xml  managed-dep-two-types-in-parent.pom.xml  managed-in-profile.pom.xml  managed-outside-profile.pom.xml  managed-parent.pom.xml  managed.pom.xml  parent-with-bom.xml  parent-with-versions-relocated.xml  parent-with-versions.xml  simple-expression-dots.pom.xml  simple-expression.pom.xml  simple.pom.xml
maven/src/test/resources/view/pom/: bom-with-boms.xml  pom-plugin-parent.xml  pom-with-bom-child.xml  pom-with-bom-expr.xml  pom-with-bom-of-boms.xml  pom-with-bom.xml  pom-with-broken-artifactId.xml  pom-with-broken-parent.xml  pom-with-build-ext.xml  pom-with-managed-plugin-conf.xml  pom-with-parent-and-direct-dep.xml  pom-with-parent-and-incomplete-managed-dep.xml  pom-with-parent-and-redeclared-direct-dep.xml  pom-with-parent-expr.xml  pom-with-parent-groupId.xml  pom-with-plugin-conf-ext.xml  pom-with-plugin-version-property-in-profile.xml  pom-with-profile-build-ext.xml  pom-with-profile.xml  pom-with-profiles-repos.xml  pom-with-property.xml  pom-with-repo-property-in-profile.xml  pom-with-surefire.xml  pom-with-whitespace-artifactId.xml  simple-bom-expr.xml  simple-bom.xml  simple-parent-pom.xml  simple-parent-with-direct-dep.xml  simple-parent-with-managed-dep.xml
maven/src/test/resources/xml/: pom-with-parent.xml  pom-with-undeclared-entity.xml  pom-without-xml-decl.xml
testing/: pom.xml
testing/api/: pom.xml
testing/core/: pom.xml
testing/maven/: pom.xml
transports/: pom.xml
transports/filearc/: pom.xml
transports/httpclient/: pom.xml
transports/httpclient/src/test/resources/download-basic/: simple-retrieval.html
transports/httpclient/src/test/resources/download-basic/btm/: index.html
transports/httpclient/src/test/resources/list-basic/central-btm/: index.html
transports/httpclient/src/test/resources/list-basic/nexus-switchyard/: index.html
(+460 files in other folders)
