<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Red Hat, Inc. (nos-devel@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.commonjava.maven.galley</groupId>
  <artifactId>galley</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Galley :: Parent</name>
  <description>Transport mechanism for files, artifacts, and metadata</description>
  <inceptionYear>2013</inceptionYear>

  <url>http://github.com/Commonjava/galley</url>

  <scm>
    <connection>scm:git:https://github.com/Commonjava/galley</connection>
    <developerConnection>scm:git:https://github.com/Commonjava/galley</developerConnection>
    <url>http://github.com/Commonjava/galley</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Just for now, until we can settle on a PMD execution plan that makes sense. -->
    <pmd.failOnViolation>false</pmd.failOnViolation>

    <projectOwner>Red Hat, Inc.</projectOwner>
    <projectEmail>nos-devel@redhat.com</projectEmail>
    <atlasVersion>1.1.0</atlasVersion>
    <partylineVersion>1.16</partylineVersion>
    <pathmappedStorageVersion>1.4</pathmappedStorageVersion>
    <weftVersion>1.17</weftVersion>
    <jhttpcVersion>1.9</jhttpcVersion>
    <infinispanVersion>9.4.7.Final</infinispanVersion>
    <weldVersion>2.4.6.Final</weldVersion>
    <javaVersion>1.8</javaVersion>
    <byteman.version>4.0.13</byteman.version>
    <o11yphantVersion>1.3-SNAPSHOT</o11yphantVersion>
    <cassandraUnitVersion>3.7.1.0</cassandraUnitVersion>
    <hibernateVersion>5.4.4.Final</hibernateVersion>
    <h2Version>1.4.188</h2Version>
    <activationVersion>1.2.0</activationVersion>
    <annotationVersion>1.3.2</annotationVersion>
    <test-forkCount>1</test-forkCount>
    <test-redirectOutput>true</test-redirectOutput>

    <plugin.jacoco.skip>false</plugin.jacoco.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-api</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-maven</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-core</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-filearc</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-httpclient</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-cache-partyline</artifactId>
        <version>1.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-cache-tck</artifactId>
        <version>1.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-api</artifactId>
        <version>1.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-core</artifactId>
        <version>1.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>jhttpc</artifactId>
        <version>${jhttpcVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>partyline</artifactId>
        <version>${partylineVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>path-mapped-storage</artifactId>
        <version>${pathmappedStorageVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>path-mapped-pathdb-datastax</artifactId>
        <version>${pathmappedStorageVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>path-mapped-pathdb-jpa</artifactId>
        <version>${pathmappedStorageVersion}</version>
      </dependency>

      <!--override indirect weft referring-->
      <dependency>
        <groupId>org.commonjava.cdi.util</groupId>
        <artifactId>weft</artifactId>
        <version>${weftVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.atlas</groupId>
        <artifactId>atlas-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atlas</groupId>
        <artifactId>atlas-relationships-api</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atlas</groupId>
        <artifactId>atlas-bindings-jackson-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>24</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>http-testserver</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>

      <!-- Used to do bmunit -->
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <scope>test</scope>
        <version>${byteman.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-submit</artifactId>
        <scope>test</scope>
        <version>${byteman.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-install</artifactId>
        <scope>test</scope>
        <version>${byteman.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-bmunit</artifactId>
        <scope>test</scope>
        <version>${byteman.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${weldVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>${weldVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>cdi-tools</artifactId>
        <version>0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>1.3</version>
      </dependency>

      <!-- Used to tame the depgraph and satisfy enforcer -->
      <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
        <version>0.7.4</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>${infinispanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-commons</artifactId>
        <version>${infinispanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.3.0.Final</version>
      </dependency>

      <!-- Used to simulate remote repositories in transport/httpclient -->
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>1.0.1.Final</version>
        <scope>test</scope>
      </dependency>

      <!-- metrics support-->
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-metrics-api</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-metrics-core</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>o11yphant-honeycomb-core</artifactId>
        <version>${o11yphantVersion}</version>
      </dependency>

      <!-- JPA support -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernateVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernateVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2Version}</version>
      </dependency>
      <dependency>
        <groupId>org.cassandraunit</groupId>
        <artifactId>cassandra-unit</artifactId>
        <version>${cassandraUnitVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${activationVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${annotationVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.atlas</groupId>
      <artifactId>atlas-identities</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.cdi.util</groupId>
      <artifactId>weft</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>api</module>
    <module>caches</module>
    <module>core</module>
    <module>transports</module>
    <module>testing</module>
    <module>maven</module>
    <module>cdi-embedder</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.16</version>
          <executions>
            <execution>
              <id>check-jdk-compat</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>test</phase>
              <configuration>
                <signature>
                  <groupId>org.codehaus.mojo.signature</groupId>
                  <artifactId>java18</artifactId>
                  <version>1.0</version>
                </signature>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <redirectTestOutputToFile>${test-redirectOutput}</redirectTestOutputToFile>
            <forkCount>${test-forkCount}</forkCount>
            <reuseForks>false</reuseForks>
            <argLine>-Djdk.attach.allowAttachSelf=true</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
