<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.maven.galley</groupId>
    <artifactId>galley</artifactId>
    <version>0.3.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>galley-testing</artifactId>
  <packaging>pom</packaging>
  
  <name>Galley :: Test-Harness :: Parent</name>
  
  <modules>
    <module>api</module>
    <module>core</module>
    <module>maven</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>