<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-caches</artifactId>
        <version>0.17.1-SNAPSHOT</version>
    </parent>

    <artifactId>galley-cache-path-mapped</artifactId>

    <name>Galley :: Caches :: PathMapped</name>

    <properties>
        <cassandraUnitVersion>3.7.1.0</cassandraUnitVersion>
        <hibernateVersion>5.4.4.Final</hibernateVersion>
        <h2Version>1.4.188</h2Version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.commonjava.maven.galley</groupId>
            <artifactId>galley-cache-tck</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonjava</groupId>
            <artifactId>path-mapped-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernateVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernateVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2Version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>${cassandraUnitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>