<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.maven.galley</groupId>
    <artifactId>galley</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>galley-transports</artifactId>
  <packaging>pom</packaging>
  
  <name>Galley :: Transports :: Parent</name>
  
  <modules>
    <module>httpclient</module>
    <module>filearc</module>
  </modules>
</project>