<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.maven.galley</groupId>
    <artifactId>galley-caches</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>galley-cache-per-repo</artifactId>
  <name>Galley :: Caches :: Per-Repository Cache</name>
  <dependencies>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-core</artifactId>
    </dependency>
  </dependencies>
</project>
